spring.application.name=SistemaSkill
spring.profiles.active= prod
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
springdoc.packagesToScan=br.com.skill
api.security.token.secret=abracadabra
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true