spring.application.name=SistemaSkill
spring.profiles.active= dev
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true
springdoc.packagesToScan=com.dio
api.security.token.secret=abracadabra
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true